%These macros are common macros I use for writeups. You can keep everything in
%this file and then just import it at the beginning of .tex documents using
%\input{macros}

\usepackage{enumerate}
\usepackage{amssymb, amsmath, amsthm}
\usepackage{graphicx}
\usepackage{empheq}
\usepackage{caption,subcaption}
\usepackage{xfrac} %xfrac allows for different looking fractions. Use
                    %\sfrac{1}{2}.
\usepackage{color}
\usepackage{listings}
\usepackage{tikz}
\usepackage{hyperref}


%--------------------------------------------------------------------------------------------%
%-----------------MathOperators - Should use these instead of
%"newcommand"-------------------%
%-------------------------------------------------------------------------------------------%

\DeclareMathOperator{\sech}{sech} %Add sech as a command!
\DeclareMathOperator{\RE}{Re} %Re - Real part
\DeclareMathOperator{\IM}{Im} %Re - Real part
\DeclareMathOperator{\diag}{diag} %Re - Real part
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\sn}{sn} %Jacobi sn
\DeclareMathOperator{\am}{am} %Jacobi sn
\DeclareMathOperator{\cn}{cn} %Jacobi cn
\DeclareMathOperator{\dn}{dn} %Jacobi dn
%Do something about those differentials
\AtBeginDocument{\renewcommand{\d}{\textrm{d}}}


%--------------------------------------------------------------------------------------------%
%-------------------- New Commands
%---------------------------------------------------------%
%-------------------------------------------------------------------------------------------%
\newcommand{\cc}{^*} % Complex conjugate
                % Partial derivatives. Use: \pd[3]{a}{x} gives the 3rd
                % x-derivative of a.
\newcommand{\pd}[3][]{\frac{\partial^{#1} #2}{\partial #3^{#1}}}
\newcommand{\DD}[3][]{\frac{\d^{#1} #2}{\d #3^{#1}}}
\newcommand{\dd}[3][]{\frac{\d^{#1} #2}{\d #3^{#1}}} % regular derivative
\newcommand{\D}[2][]{\frac{d^{#1}}{d #2^{#1}}} % Differential operator
\newcommand{\p}{\partial} %Partial derivative, single
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\norm}[1]{\left| \left| #1 \right| \right|}
\newcommand{\R}{\mathbb{R}} 
\newcommand{\reals}{\mathbb{R}} 
\newcommand{\Rn}{\mathbb{R}^n}
\newcommand{\Rm}{\mathbb{R}^m}
\newcommand{\Rnn}{\mathbb{R}^{n\times n}} %Real matrices
\newcommand{\N}{\mathbb{N}} %Natural numbers
\newcommand{\Z}{\mathbb{Z}} %Integers
\newcommand{\C}{\mathbb{C}} %Complex!
\newcommand{\Cn}{\mathbb{C}^n} %Complex^n
\newcommand{\Cnn}{\mathbb{C}^{n\times n}} %Complex matrices
\newcommand{\F}{\mathbb{F}} %Arbitrary field
\newcommand{\Fn}{\mathbb{F}^n} %Arbitrary field vectors
\newcommand{\E}{\mathbb{E}} 
\newcommand{\Fnn}{\mathbb{F}^{n\times n}} %Arbitrary field matrices
\newcommand{\Pn}{\mathcal{P}_n} %Polynomial space.
\newcommand{\cPn}{\mathcal{P}_n} %Polynomial space.
\newcommand{\cP}{\mathcal{P}} %Polynomial space.
\newcommand{\cB}{\mathcal{B}} %cool B
\newcommand{\cN}{\mathcal{N}} %NullSpace Styley
\newcommand{\cR}{\mathcal{R}} %Range Styley
\newcommand{\cD}{\mathcal{D}} %Range Styley
\newcommand{\cS}{\mathcal{S}} %Symmetrize
\newcommand{\cSn}{\mathcal{S}^n} %
\newcommand{\cC}{\mathcal{C}} %C, for continuous functions
\newcommand{\cF}{\mathcal{F}} %
\newcommand{\cE}{\mathcal{E}} %
\newcommand{\cL}{\mathcal{L}} %
\newcommand{\cK}{\mathcal{K}} %
\newcommand{\of}{\circ} % f \of g
\newcommand{\inft}{\infty} %Clears up some typos ;)
\newcommand{\lt}{\left}
\newcommand{\rt}{\right}
\newcommand{\bb}{\mathbb}%rename \mathbb.
\newcommand{\Langle}{\lt\langle}
\newcommand{\Rangle}{\rt\rangle}
\newcommand{\ip}[1]{\Langle #1 \Rangle} % Inner product
\newcommand{\eps}{\epsilon}
\newcommand{\sig}{\sigma}
\newcommand{\om}{\omega}
\newcommand{\lam}{\lambda}
\newcommand{\Lam}{\Lambda}
\newcommand{\0}[1]{\mathcal{O}\lt(#1\rt)}
\newcommand{\half}{\frac{1}{2}}
\newcommand{\third}{\frac{1}{3}}
\renewcommand{\L}{\mathcal{L}}
\newcommand{\ie}{\textit{i.e.},~}
\newcommand{\eg}{\textit{e.g.},~}
\newcommand{\vs}{\textit{vs.}~}

%--------------------------------------------------------------------------------------------%
%Add environments.
%--------------------------------------------------------------------------------------------%
\newenvironment{definition}[1][Definition]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{note}{Note}

